PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\rakshit\Desktop//impactproject2 -x xcf02s -u 00000000 "C:/Users/rakshit/Desktop/computer architecture/AProject2/aproject2.bit" 

PROM C:\Users\rakshit\Desktop\impactproject2.prm map: Wed Jun 24 19:19:59 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 02f3b370

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Jun 24 19:19:01 2015 C:/Users/rakshit/Desktop/computer architecture/AProject2/aproject2.bit
