Switch 7 (N3) is used as enable. The seven segment display and the 
buttons are made to work only if the switch 7 is on. 


# PlanAhead Generated physical constraints 

NET "an[0]" LOC = K14;
NET "an[1]" LOC = M13;
NET "an[2]" LOC = J12;
NET "an[3]" LOC = F12;
NET "btn[0]" LOC = G12;
NET "btn[1]" LOC = C11;
NET "btn[3]" LOC = A7;
NET "btn[2]" LOC = M4;
NET "a" LOC = L14;
NET "b" LOC = H12;
NET "c" LOC = N14;
NET "clk" LOC = B8;
NET "d" LOC = N11;
NET "e" LOC = P12;
NET "g" LOC = M12;
NET "f" LOC = L13;
NET "switch[0]" LOC = P11;
NET "switch[1]" LOC = L3;
NET "switch[2]" LOC = K3;
NET "switch[3]" LOC = B4;
NET "switch[4]" LOC = N3;
NET "led[0]" LOC = M5;
NET "led[1]" LOC = M11;
NET "led[2]" LOC = P7;
NET "led[3]" LOC = P6;
NET "led[4]" LOC = G1;
NET "switchnext[0]" LOC = G3;
NET "switchnext[1]" LOC = F3;
NET "switchnext[2]" LOC = E2;
NET "lednext[2]" LOC = P4;
NET "lednext[1]" LOC = N4;
NET "lednext[0]" LOC = N5;
